# gradle-automation

./: README.md  settings.gradle
apk/: gradle-automation.apk.MD5
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/gradleautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/gradleautomation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/gradleautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
